<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Index of uiComponents</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

<header>
	<h1>
		<a href="index.html">UI Components</a>
	</h1>
</header>

<ul>
	<li>
		<a href="animation-heart.html">Animation: clicked heart</a>
	</li>
	<li>
		<a href="custom-context-menu.html">Custom context menu</a>
	</li>
	<li>
		<a href="deconstructor.html">Deconstructor: click text to make it fall apart</a>
	</li>
	<li>
		<a href="geocode.html">Geocode component</a>
	</li>
	<li>
		<a href="geolocation.html">Geolocation</a>
	</li>
	<li>
		<a href="#">Loading animation component</a>
	</li>
	<li>
		<a href="switch.html">Switch component</a>
	</li>
	<li>
		<a href="viewMore.html">View more component</a>
	</li>
</ul>

</body>

</html>